檔>=file>
英文名>=eng>
<嵌圖 f=<img n
<註 n=<fn n
<釋 n\==<?★
</釋>=?>
<頁碼>=<rubynote t\="
</頁碼>="/>
<偏右字>=<rubynote t\="
</偏右字>="/>
序>=talk>
分>=pv>
跋>=ba>
會>=va>
其他>=other>
附文>=ps>
經>=article>
科判>=h0>
卷>=sarticle>
冊>=book>
編>=h0>
書>=group>
章>=article>
節>=h1>
類>=h2>
項>=h3>
文>=h4>
篇>=h5>
年>=year>
詩>=si>
著者>=sr>
詞>=kai>
人名>=name>
問>=ask>
答>=rep>
字>=group>
小字>=little>
原出處>=ptr>
參考書>=def>
期>=l>
編目資訊>=ml>
原書分頁>=hr>
相應部>=sep>
藥>=by>
方>=bf>
症>=bz>
甲>=h1>
乙>=h2>
丙>=h3>
丁>=h4>
戊>=h5>
己>=h6>
庚>=h7>
辛>=h8>
壬>=h9>
癸>=h10>
子>=h11>
丑>=h12>
寅>=h13>
卯>=h14>
辰>=h15>
巳>=h16>
午>=h17>
未>=h18>
申>=h19>
酉>=h20>
戌>=h21>
亥>=h22>
日>=h23>
月>=h24>
火>=h25>
水>=h26>
木>=h27>
金>=h28>
土>=h29>
春>=h30>
夏>=h31>
秋>=h32>
冬>=h33>
東>=h34>
